<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/svgs-for-post.min.css">
    <link href='http://fonts.googleapis.com/css?family=PT+Sans:400,700&subset=cyrillic,latin' rel='stylesheet preload dns-prefetch' type='text/css'>
  </head>
  <body>
    <section class="post-icon-section">
      <span class="post-icon">
        <svg class="shape-calendar">
          <use xlink:href="svgs-for-post.svg#shape-calendar"></use>
        </svg>
        <small>05.01.2016</small>
      </span>
      <span class="post-icon">
        <svg>
          <use xlink:href="svgs-for-post.svg#shape-eye" />
        </svg>
        <small>7</small>
      </span>
      <span class="post-icon">
        <svg>
          <use xlink:href="svgs-for-post.svg#shape-photo" />
        </svg>
        <small>10</small>
      </span>
      <span class="post-icon">
        <svg>
          <use xlink:href="svgs-for-post.svg#shape-quote" />
        </svg>
        <small>15</small>
      </span>
      <span class="post-icon">
        <svg>
          <use xlink:href="svgs-for-post.svg#shape-video" />
        </svg>
        <small>1</small>
      </span>
      <a href="javascript:void(0);" class="rubric-link">Політика</a>
      <span class="author-name">Ангеліна Мовчан</span>
      <span class="svg--icon gp"></span>
      <span class="svg--icon fb"></span>
    </section>
  </body>

  <script src="js/svgxuse.min.js" defer></script>
</html>